
# ----------------------------------------------------------------------------------------------------
# => Level for loggers on classes. Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# ----------------------------------------------------------------------------------------------------

logging.level.com.stratio.intelligence=DEBUG
